SignalTowerComm/View/TowerControllerView.xaml

<UserControl x:Class="SignalTowerComm.View.TowerController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalTowerComm.View"
             xmlns:ViewModel="clr-namespace:SignalTowerComm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:TowerControllerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBox Name="Txt_Log" Height="200" Text="{Binding StrLogLine}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                <TextBox Name="Txt_Command" Grid.Column="0" Grid.Row="0" Text="{Binding StrCommandLine}" />
                <Button Name="btn_SendCommand" Content="Send" Grid.Column="1" Grid.Row="0" Command="{Binding SendCommand}"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Button Name="Txt_Reset" Content="Reset" Command="{Binding ResetCommand}" />
                        <Button Name="Txt_RedOnOff" Content="{Binding StrRedCommand}" Command="{Binding RedCommand}" />
                        <Button Name="Txt_YellowOnOff" Content="{Binding StrYellowCommand}" Command="{Binding YellowCommand}"  />
                        <Button Name="Txt_GreenOnOff" Content="{Binding StrGreenCommand}" Command="{Binding GreenCommand}"  />
                        <Button Name="Txt_BuzzerOnOff" Content="{Binding StrBuzzerCommand}" Command="{Binding BuzzerCommand}"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
